<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdditionToMultiplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-mO-reg" userLabel="BackgroundImg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="SNI-fN-Eo9" userLabel="Applogo">
                                <rect key="frame" x="107" y="44" width="387" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="387" id="7Zx-4n-Shd"/>
                                    <constraint firstAttribute="height" constant="120" id="xSZ-jV-SI9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-uy-Irf" userLabel="NumberInputField">
                                <rect key="frame" x="185" y="285" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GQD-pW-bgX"/>
                                    <constraint firstAttribute="width" constant="231" id="apo-av-02j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTU-cW-YuI" userLabel="PlayButton">
                                <rect key="frame" x="185" y="346" width="231" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="GP0-cy-2Nw"/>
                                    <constraint firstAttribute="width" constant="231" id="OEa-8k-0Wn"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="onclickplaybutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhE-Z8-4Le"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Add to add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-Mw-xzP" userLabel="Updatinglabel">
                                <rect key="frame" x="105" y="154" width="391" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="gak-dl-D68"/>
                                    <constraint firstAttribute="height" constant="70" id="way-aV-DJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNZ-hh-wi3" userLabel="AddButton">
                                <rect key="frame" x="183" y="416" width="233" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="9tw-He-sO4"/>
                                    <constraint firstAttribute="width" constant="233" id="GrV-KS-FGe"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="onclickaddbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Zw-l0-8Dt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hsg-uy-Irf" firstAttribute="top" secondItem="SNI-fN-Eo9" secondAttribute="bottom" constant="121" id="04c-FT-wQJ"/>
                            <constraint firstItem="gQy-Mw-xzP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4HI-bQ-59d"/>
                            <constraint firstItem="Hsg-uy-Irf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AS2-q7-qFj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fNZ-hh-wi3" secondAttribute="bottom" constant="73" id="AaZ-N5-mJM"/>
                            <constraint firstItem="jTU-cW-YuI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DFw-ye-yH6"/>
                            <constraint firstItem="jTU-cW-YuI" firstAttribute="top" secondItem="Hsg-uy-Irf" secondAttribute="bottom" constant="31" id="GeA-cb-K21"/>
                            <constraint firstItem="jTU-cW-YuI" firstAttribute="top" secondItem="Hsg-uy-Irf" secondAttribute="bottom" constant="31" id="IBu-cK-MZ2"/>
                            <constraint firstItem="gQy-Mw-xzP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="Jyj-5F-wyW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jTU-cW-YuI" secondAttribute="bottom" constant="26" id="MYK-w9-Etj"/>
                            <constraint firstItem="SNI-fN-Eo9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="QFV-Dc-JB2"/>
                            <constraint firstItem="dCl-mO-reg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VyU-lb-Vs2"/>
                            <constraint firstItem="SNI-fN-Eo9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGm-dG-ZcJ"/>
                            <constraint firstItem="jTU-cW-YuI" firstAttribute="top" secondItem="Hsg-uy-Irf" secondAttribute="bottom" constant="31" id="ltS-gy-VYq"/>
                            <constraint firstItem="dCl-mO-reg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nrX-u0-hgO"/>
                            <constraint firstItem="Hsg-uy-Irf" firstAttribute="top" secondItem="SNI-fN-Eo9" secondAttribute="bottom" constant="121" id="rAl-qF-OL1"/>
                            <constraint firstItem="jTU-cW-YuI" firstAttribute="top" secondItem="SNI-fN-Eo9" secondAttribute="bottom" constant="182" id="rOD-R4-am5"/>
                            <constraint firstItem="fNZ-hh-wi3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tSh-Uc-EhF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dCl-mO-reg" secondAttribute="bottom" id="ta5-Z9-5PH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jTU-cW-YuI" secondAttribute="bottom" constant="26" id="toC-zv-41y"/>
                            <constraint firstAttribute="trailing" secondItem="dCl-mO-reg" secondAttribute="trailing" id="uF2-Y1-nXV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addbutton" destination="fNZ-hh-wi3" id="Ogx-DA-mdA"/>
                        <outlet property="applogo" destination="SNI-fN-Eo9" id="lQ8-wl-ES1"/>
                        <outlet property="numberinputfield" destination="Hsg-uy-Irf" id="fLb-am-NbH"/>
                        <outlet property="playbutton" destination="jTU-cW-YuI" id="KeS-dm-hxP"/>
                        <outlet property="updatinglabel" destination="gQy-Mw-xzP" id="dzs-TP-yNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="MULTIPLES" width="533" height="124"/>
        <image name="add" width="211" height="101"/>
        <image name="chalkboard" width="801" height="750"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
